POSTGRESQL_USER=your_db_user
POSTGRESQL_HOST=your_db_host
POSTGRESQL_DATABASE=database_name
POSTGRESQL_PASSWORD=your_db_password
POSTGRESQL_PORT=5432
POSTGRESQL_SCHEMA=schema_name
POSTGRESQL_TABLE_NAME=table_name